DATA_LOCATION=./data
SSL_LOCATION=./ssl
DOMAIN_NAME=localhost
LL_TAG=
TZ=

LEARNING_LOCKER_APP_SECRET=change_this

PUBLIC_PORT_HTTP=80
PUBLIC_PORT_HTTPS=443
XAPI_PUBLIC_POSTFIX=ll/xApi
LLAPI_PUBLIC_POSTFIX=ll/api
API_PUBLIC_POSTFIX=api
BLOCK_LL_API=false

MONGO_URL=mongodb://mongo:27017/learninglocker_v2
MONGO_DB=learninglocker_v2

POSTGRES_DIALECT=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test
POSTGRES_DB=backend_db
POSTGRES_HOST=postgresdb
POSTGRES_PORT=5432

USE_BACKEND_SSL=False
SSL_CERT=/run/secrets/server.crt
SSL_KEY=/run/secrets/server.key

BACKEND_CONFIG=Production
FLASK_ENV=development
FLASK_DEBUG=0
CAPTCHA_SECRET=change_this
JWT_LOGIN_SECRET=change_this
JWT_ACCESS_TOKEN_EXPIRATION_IN_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRATION_IN_MINUTES=1440
JWT_COOKIE_SECURE=False
LOG_DB_QUERIES=False
LOG_SCHEDULER=True
UPLOAD_FOLDER=files
MAX_CONTENT_LENGTH=8388608
CELERY_BROKER_URL=redis://backend_redis:6379/0
CELERY_RESULT_BACKEND=redis://backend_redis:6379/0

SAML_PROVIDER=
SAML_CLIENT_ID=
SAML_AUTH_URL=
SAML_CLIENTSECRET=
SAML_REDIRECT_URI=
SAML_LOGOUT_URL=

ALLOW_REGISTRATION=false
HIDE_SIDENAV=false
HIDE_BREADCRUMBS=false
COLLECTION_HOMEPAGE=
DASHBOARD_HOMEPAGE=
USER_AGREEMENT_I18N_KEY=thermos.user_agreement
CAPTCHA_SITE_KEY=
PRODUCT_NAME=UGuide
PROJECT_NAME=UGuide
SHOW_POWERED_BY=false
SHOW_PROJECT_NAME=true
